{
  "name": "crm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.2",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.9",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-icons": "^3.7.0",
    "react-loader-spinner": "^3.1.4",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.0",
    "reactjs-popup": "^1.4.2",
    "recharts": "^1.7.1"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
